spring.datasource.url=jdbc:mysql://localhost:3306/ea-lab4
spring.datasource.username=root
spring.datasource.password=root3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# delay data.sql after Hibernate create tbl
spring.jpa.defer-datasource-initialization=true 
spring.sql.init.mode=always

management.endpoints.web.exposure.include=*

